server.port=8081
server.context-path=/demo

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/dbmybatis
spring.datasource.username: root
spring.datasource.password: 123456

#jdbc config
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=123456

#Session factory
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.sayo.springbootmybatis.entity